[supervisord]
nodaemon=true

[program:statsd]
command=/usr/bin/node /opt/statsd/stats.js /opt/statsd/config.js
#stdout_logfile=/var/log/supervisord/statsd/%(program_name)s_%(process_num)02d_stdout.log
#stderr_logfile=/var/log/supervisord/statsd/%(program_name)s_%(process_num)02d_stderr.log

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
#stdout_logfile=/var/log/supervisord/nginx/%(program_name)s_%(process_num)02d_stdout.log
#stderr_logfile=/var/log/supervisord/nginx/%(program_name)s_%(process_num)02d_stderr.log

[program:carbon]
command=/usr/bin/python /opt/graphite/bin/carbon-cache.py start --debug
#stdout_logfile=/var/log/supervisord/carbon/%(program_name)s_%(process_num)02d_stdout.log
#stderr_logfile=/var/log/supervisord/carbon/%(program_name)s_%(process_num)02d_stderr.log

[program:carbon-aggregator]
command=/usr/bin/python /opt/graphite/bin/carbon-aggregator.py start --debug
#stdout_logfile=/var/log/supervisord/carbon-aggr/%(program_name)s_%(process_num)02d_stdout.log
#stderr_logfile=/var/log/supervisord/carbon-aggr/%(program_name)s_%(process_num)02d_stderr.log

[program:graphite]
command=/usr/bin/python /opt/graphite/webapp/graphite/manage.py runfcgi daemonize=false host=0.0.0.0 port=8080
#stdout_logfile=/var/log/supervisord/graphite/%(program_name)s_%(process_num)02d_stdout.log
#stderr_logfile=/var/log/supervisord/graphite/%(program_name)s_%(process_num)02d_stderr.log
