[supervisord]
nodaemon=true

[program:statsd]
#command=/usr/bin/node /opt/statsd/stats.js /opt/statsd/local.js
command=/usr/bin/node /opt/statsd/stats.js /opt/statsd/config.js >> /var/log/statsd.log 2>&1

[program:nginx]
#command=/usr/sbin/httpd -f /etc/httpd/conf/httpd.conf -e info -DFOREGROUND
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:carbon]
#command=/usr/bin/carbon-cache --config=/etc/carbon/carbon.conf --logdir=/var/log/carbon --debug start
command=/usr/bin/python /opt/graphite/bin/carbon-cache.py start --debug 2>&1 >> /var/log/carbon.log

[program:carbon-aggregator]
command=/usr/bin/python /opt/graphite/bin/carbon-aggregator.py start --debug 2>&1 >> /var/log/carbon-aggregator.log

[program:graphite]
command=/usr/bin/python /opt/graphite/webapp/graphite/manage.py runfcgi daemonize=false host=0.0.0.0 port=8080
